
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

:root{
--soft-blue: hsl(231, 69%, 60%);
--soft-red: hsl(0, 94%, 66%);

--grayish-blue: hsl(229, 8%, 60%);
--very-dark-blue: hsl(229, 31%, 21%);
}


body{
    font-family: 'Bai Jamjuree', sans-serif;
}
p {
  color: var(--grayish-blue);
}
a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}
li {
  list-style: none;
}
header,section,footer{
  padding: 2rem 1.5rem;
}

h2 {
  margin-bottom: 1rem;
}
h5{
  text-align: left;
}

section>p {
  margin-bottom: 1rem;
  font-size: 12px;
  line-height: 1.8;
}


@media screen and (max-width: 765px) {
  header {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
 z-index: 10;
 position: fixed;
}
 
header #logo,#toggle{
  z-index: 20;
  
}


nav {
  position: fixed;
  left: -5%;
  top:0;
  width: 0%;
  height: 100%;
  background: var(--very-dark-blue);
  opacity: .95;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  transition: width .3s ease, left .4s ease;
}

.open {
  width: 100%;
  left:0;
}

menu{
  padding:  2rem;  
  width: 100%;
  
}
menu li {
  padding: 1.5rem 0rem;
  text-align: center;
  border-top: 1px solid var(--grayish-blue);
  
}

menu li:nth-child(3){
  border-bottom: 1px solid var(--grayish-blue);
    margin-bottom: 1rem;

}
menu li a{
  color: white;
}
 .login-btn {
   color: #fff;
   display: block;
   text-align: center;
   border: 2px solid #fff;
   padding:8px;
   border-radius: 3px;
   transition: .2s;
 }
  .login-btn:hover {
    transform: scale(1.1);
  }
nav .social-icon a{
  margin: 10px;
}

}

 .sticky {
    padding:1rem 1.5rem;
    background: white;
  }
  
  

/*******MAIN****"**/
main {
  padding: 4rem 0;
  width: 100%;
  padding-bottom: 0
}
#hero  {
  position: relative;
}
#hero .hero-img{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
}
#hero .hero-img img{
  width: 100%;
  display: block;
}


#hero .description  {
 text-align: center;
}

#hero .description h1{
  color: var(--very-dark-blue);
  line-height: 1.5;
  margin-bottom: 1rem;
}

#hero .description p {
  font-size: 12px;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.hero-btn {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem; 
}
.hero-btn a{
  text-align: center;
  background: var(--soft-blue);
  padding: 12px 8px;
  font-size: 13px;
  color: white;
  border-radius:4px;
  box-shadow: -1px 4px 0.7px black;
  
  
}
.hero-btn a:nth-child(2) {
  background: transparent ;
  color:var(--very-dark-blue);
}

.hero-blue{
  position: absolute;
  top:10%;
  right: 0;
  height:160px;
  width:80%;
  background: var(--soft-blue);
  border-radius:20% 0 0 30%;
  z-index: -2;
}


/****Feature section**/
#feature{
  position: relative;
}


#feature :is(h2,h3,p,li){
  text-align: center;
}



.tabs-container {
  padding: 1.4rem 0;
  position: relative;
  
}
.tabs-container ul{
  padding: .5rem 0;
}

.tabs-container ul li {
  padding: 1rem;
  border-top: 1px solid var(--grayish-blue);
  position:relative;
}
.tabs-container ul li:nth-child(3) {
    border-bottom: 1px solid var(--grayish-blue);
}

.tabs-container ul li a{
  color:var(--grayish-blue);
}

.tabs-container ul li .active{
  color: var(--very-dark-blue);
}

.tabs-container ul li a.active:after{
   content: "";
   z-index: 1;
   position: absolute;
   bottom:0;
   left: 50%;
   width: 50%;
   height: 4px;
   background: var(--soft-red);
   transform: translate(-50%,50%);
   
}

#tabs {
  padding: 3rem 0;
  
  
}
#tabs > div {
  transition: opacity  200ms linear ;
}
#tabs :is(#bookmarking,#searching,#sharing){
  
}

#tabs .tab-image {
  width: 100%;
  margin: 1rem auto;
}
#tabs .tab-image img {
  width: 100%;
}
.tab-content {
  padding: 1.5rem 0;
}

.tab-content p {
  font-size: 12px;
  line-height: 2;
  padding: 0;
  margin-bottom: 1rem;
}
#tabs .hidden {
  display: none;
}
#tabs .visible {
  display: block;
  
}
#tabs .visuallyhidden {
  opacity: 0;
}

.tab-btn{
  background: var(--soft-blue);
  padding: .5rem;
 border-radius: 3px;
 display: none;
}
.tabs-blue {
  position: absolute;
  top:51%;
  left: 0;
  height:180px;
  width:60%;
  background: var(--soft-blue);
  border-radius:0 20%  30% 0;
  z-index: -2;
}



/****lricing***/

#pricing {
  text-align: center;
}
 .xtensions-container{
   margin: 4rem auto;
 }
.xtension {
  max-width: 300px;
  margin: 2rem auto;
  background: white;
  border-radius: 10px;
  box-shadow:  0px 0 7px hsla(235, 5%, 42%, .3);
 padding-top: 1rem;
}

.xtension-img {
  width:80px;
  margin: 1rem auto;
}
.xtension img{
  width: 100%;
}
.xtension :is(h4,p){
  padding: .5rem 0;
}
.xtension button {
  margin: 1rem 0;
  padding: 1rem 1.5rem;
  background: var(--soft-blue);
  outline: none;
  border: none;
  color: white;
  border-radius: 5px;
  transition: transform .3s ease;
  
}
button:hover{
  transform: scale(1.04);
}



/****FAQS***/

.faqs-container{
  max-width: 300px;
  margin: 2rem auto;
}


.each-faq {
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--grayish-blue);
  padding: 1rem 0;
  
}

.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.answer{
max-height: 0;
overflow: hidden;
transition: max-height .3s ease-out;

}
.answer p {
  text-align: left;
  padding: .5rem 0;
  line-height: 1.5;
  font-size: 12px;
}

.each-faq.show .answer{
  max-height :300px;
  overflow: visible;
}

.each-faq.show .question img{
  transform: rotate(180deg);
  transition: transform .5s ease;
  color: red;
}

.faqs-container button{
  padding: .6rem;
  background: var(--soft-blue);
  border: none;
  outline: none;
  color: white;
  border-radius: 5px;
  box-shadow:  0 0 3px hsla(235, 15%, 31%, .2);
  transition: transform .4s ease;
}

/***contact****/
#contact {
  background: var(--soft-blue);
  margin-bottom: 0;
text-align: center;
color: white;
}

blockquote{
  text-transform: capitalize;
  letter-spacing:  3px;
  font-size: 12px;
  margin: 2rem auto;
}

h6{
  font-size: 16px;
}

.email-field {
  margin: 2rem auto;
  padding: .1rem;
  
  border-radius: 3px;
  
}


.mail {
  background: white;
  display: flex;
  align-self: center;
  justify-content: space-between;
  border-radius: 3px;
}
.mail input {
  height: 40px;
  background: none;
  padding: 0 5px;
  outline: none;
  border: none;
}
.mail img {
 width: 25px;
  margin:  7px auto;
}

.email-field span {
  font-size: 12px;
}


 #contact button {
   width: 100%;
   padding:.7rem 0;
   border-radius: 5px;
   border: none;
   background: var(--soft-red);
   color: white;
   transition: .3s;
   font-weight: 500;
 }
/****footer****/
footer{
  
  background: var(--very-dark-blue);
  text-align: center;
  padding-bottom: 0;
}

footer img {
  margin: 1rem 0;
}
footer ul li {
  padding: 1rem 0;
}
footer ul li a{
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
} 


.icons img{
    padding: .5rem;

}

.dev {
  margin-top: 2rem;
  font-size: 12px
}



 @media screen and (min-width: 765px) {
   
   
   h2{
     font-size: 28px;
   }
   h5{
     font-size: 15px;
   }
  header {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
 z-index: 10;
 position: fixed;
}

.social-icon,#toggle{
  display: none;
}

menu {
 
  column-count: 4;
  column-gap: 1rem;
}

menu  a{
  color: var(--very-dark-blue);
}

menu .login-btn {
  background: var(--soft-red);
  color: white;
  margin-left: 1rem;
  padding: .5rem .8rem;
  border-radius: 5px;
  
}
  
  
  /****main***/
  main {
  padding-top: 5rem;
}

/***hero ***/
  #hero  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
 padding-top: 4rem ;
}
#hero .hero-img{
  width: 50%;
  margin: 0 auto;
  margin-bottom: 5rem;
}



#hero .description  {
 text-align: left;
 width: 50%;
}

#hero .description h1{
  font-size: 32px;
}

#hero .description p {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.hero-btn {
  display:block;
}
.hero-btn a{
  text-align: center;
  font-size: 15px;
  box-shadow: 0px 0px 4px hsla(235, 0%, 0%, .4);
  margin-right: 1rem;
  
}


.hero-blue{
  
  top:25%;
  height:50%;
  width:40%;
  
}

/***Feature***/

#feature {
  position: relative;
}
#feature>p,#pricing>p{
  font-size: 16px;
  margin: .5rem 5rem ;
}

.tabs-container {
  padding: 1.4rem 0;
  position: relative;
  
}
.tabs-container ul{
 column-count: 3;
 margin: 2rem;
 padding: 0;
  position:relative;
  border-bottom: 1px solid var(--grayish-blue);

}

.tabs-container ul li {
  padding: 1rem;
  border:0;
  font-size: 18px;
}


.tabs-container ul li:nth-child(3) {
    border:0;
}

#tabs :is(h3,p){
  text-align: left;
  padding-top: 1rem;
}
#tabs h3{
  font-size: 28px;
}
#tabs {
  padding: 3rem 0;
}

#tabs .tab-image {
  width: 50%;
  margin: 0;
}
#tabs .tab-image img {
  width: 100%;
}
.tab-content {
  padding: 1.5rem 0;
  width: 40%;
}


.tab-content p {
  font-size: 16px;
}

#tabs>.hidden {
  display: none;
}
#tabs .visible {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
#tabs .visuallyhidden {
  opacity: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.tab-btn{

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

:root{
--soft-blue: hsl(231, 69%, 60%);
--soft-red: hsl(0, 94%, 66%);

--grayish-blue: hsl(229, 8%, 60%);
--very-dark-blue: hsl(229, 31%, 21%);
}


body{
    font-family: 'Bai Jamjuree', sans-serif;
}
p {
  color: var(--grayish-blue);
}
a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}
li {
  list-style: none;
}
header,section,footer{
  padding: 2rem 1.5rem;
}

h2 {
  margin-bottom: 1rem;
}
h5{
  text-align: left;
}

section>p {
  margin-bottom: 1rem;
  font-size: 12px;
  line-height: 1.8;
}


@media screen and (max-width: 765px) {
  header {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
 z-index: 10;
 position: fixed;
}
 
header #logo,#toggle{
  z-index: 20;
  
}


nav {
  position: fixed;
  left: -5%;
  top:0;
  width: 0%;
  height: 100%;
  background: var(--very-dark-blue);
  opacity: .95;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  transition: width .3s ease, left .4s ease;
}

.open {
  width: 100%;
  left:0;
}

menu{
  padding:  2rem;  
  width: 100%;
  
}
menu li {
  padding: 1.5rem 0rem;
  text-align: center;
  border-top: 1px solid var(--grayish-blue);
  
}

menu li:nth-child(3){
  border-bottom: 1px solid var(--grayish-blue);
    margin-bottom: 1rem;

}
menu li a{
  color: white;
}
 .login-btn {
   color: #fff;
   display: block;
   text-align: center;
   border: 2px solid #fff;
   padding:8px;
   border-radius: 3px;
   transition: .2s;
 }
  .login-btn:hover {
    transform: scale(1.1);
  }
nav .social-icon a{
  margin: 10px;
}

}

 .sticky {
    padding:1rem 1.5rem;
    background: white;
  }
  
  

/*******MAIN****"**/
main {
  padding: 4rem 0;
  width: 100%;
  padding-bottom: 0
}
#hero  {
  position: relative;
}
#hero .hero-img{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
}
#hero .hero-img img{
  width: 100%;
  display: block;
}


#hero .description  {
 text-align: center;
}

#hero .description h1{
  color: var(--very-dark-blue);
  line-height: 1.5;
  margin-bottom: 1rem;
}

#hero .description p {
  font-size: 12px;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.hero-btn {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem; 
}
.hero-btn a{
  text-align: center;
  background: var(--soft-blue);
  padding: 12px 8px;
  font-size: 13px;
  color: white;
  border-radius:4px;
  box-shadow: -1px 4px 0.7px black;
  
  
}
.hero-btn a:nth-child(2) {
  background: transparent ;
  color:var(--very-dark-blue);
}

.hero-blue{
  position: absolute;
  top:10%;
  right: 0;
  height:160px;
  width:80%;
  background: var(--soft-blue);
  border-radius:20% 0 0 30%;
  z-index: -2;
}


/****Feature section**/
#feature{
  position: relative;
}


#feature :is(h2,h3,p,li){
  text-align: center;
}



.tabs-container {
  padding: 1.4rem 0;
  position: relative;
  
}
.tabs-container ul{
  padding: .5rem 0;
}

.tabs-container ul li {
  padding: 1rem;
  border-top: 1px solid var(--grayish-blue);
  position:relative;
}
.tabs-container ul li:nth-child(3) {
    border-bottom: 1px solid var(--grayish-blue);
}

.tabs-container ul li a{
  color:var(--grayish-blue);
}

.tabs-container ul li .active{
  color: var(--very-dark-blue);
}

.tabs-container ul li a.active:after{
   content: "";
   z-index: 1;
   position: absolute;
   bottom:0;
   left: 50%;
   width: 50%;
   height: 4px;
   background: var(--soft-red);
   transform: translate(-50%,50%);
   
}

#tabs {
  padding: 3rem 0;
  
  
}
#tabs > div {
  transition: opacity  200ms linear ;
}
#tabs :is(#bookmarking,#searching,#sharing){
  
}

#tabs .tab-image {
  width: 100%;
  margin: 1rem auto;
}
#tabs .tab-image img {
  width: 100%;
}
.tab-content {
  padding: 1.5rem 0;
}

.tab-content p {
  font-size: 12px;
  line-height: 2;
  padding: 0;
  margin-bottom: 1rem;
}
#tabs .hidden {
  display: none;
}
#tabs .visible {
  display: block;
  
}
#tabs .visuallyhidden {
  opacity: 0;
}

.tab-btn{
  background: var(--soft-blue);
  padding: .5rem;
 border-radius: 3px;
 display: none;
}
.tabs-blue {
  position: absolute;
  top:51%;
  left: 0;
  height:180px;
  width:60%;
  background: var(--soft-blue);
  border-radius:0 20%  30% 0;
  z-index: -2;
}



/****lricing***/

#pricing {
  text-align: center;
}
 .xtensions-container{
   margin: 4rem auto;
 }
.xtension {
  max-width: 300px;
  margin: 2rem auto;
  background: white;
  border-radius: 10px;
  box-shadow:  0px 0 7px hsla(235, 5%, 42%, .3);
 padding-top: 1rem;
}

.xtension-img {
  width:80px;
  margin: 1rem auto;
}
.xtension img{
  width: 100%;
}
.xtension :is(h4,p){
  padding: .5rem 0;
}
.xtension button {
  margin: 1rem 0;
  padding: 1rem 1.5rem;
  background: var(--soft-blue);
  outline: none;
  border: none;
  color: white;
  border-radius: 5px;
  transition: transform .3s ease;
  
}
button:hover{
  transform: scale(1.04);
}



/****FAQS***/

.faqs-container{
  max-width: 300px;
  margin: 2rem auto;
}


.each-faq {
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--grayish-blue);
  padding: 1rem 0;
  
}

.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.answer{
max-height: 0;
overflow: hidden;
transition: max-height .3s ease-out;

}
.answer p {
  text-align: left;
  padding: .5rem 0;
  line-height: 1.5;
  font-size: 12px;
}

.each-faq.show .answer{
  max-height :300px;
  overflow: visible;
}

.each-faq.show .question img{
  transform: rotate(180deg);
  transition: transform .5s ease;
  color: red;
}

.faqs-container button{
  padding: .6rem;
  background: var(--soft-blue);
  border: none;
  outline: none;
  color: white;
  border-radius: 5px;
  box-shadow:  0 0 3px hsla(235, 15%, 31%, .2);
  transition: transform .4s ease;
}

/***contact****/
#contact {
  background: var(--soft-blue);
  margin-bottom: 0;
text-align: center;
color: white;
}

blockquote{
  text-transform: capitalize;
  letter-spacing:  3px;
  font-size: 12px;
  margin: 2rem auto;
}

h6{
  font-size: 16px;
}

.email-field {
  margin: 2rem auto;
  padding: .1rem;
  
  border-radius: 3px;
  
}


.mail {
  background: white;
  display: flex;
  align-self: center;
  justify-content: space-between;
  border-radius: 3px;
}
.mail input {
  height: 40px;
  background: none;
  padding: 0 5px;
  outline: none;
  border: none;
}
.mail img {
 width: 25px;
  margin:  7px auto;
}

.email-field span {
  font-size: 12px;
}


 #contact button {
   width: 100%;
   padding:.7rem 0;
   border-radius: 5px;
   border: none;
   background: var(--soft-red);
   color: white;
   transition: .3s;
   font-weight: 500;
 }
/****footer****/
footer{
  
  background: var(--very-dark-blue);
  text-align: center;
  padding-bottom: 0;
}

footer img {
  margin: 1rem 0;
}
footer ul li {
  padding: 1rem 0;
}
footer ul li a{
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
} 


.icons img{
    padding: .5rem;

}

.dev {
  margin-top: 2rem;
  font-size: 12px
}



 @media screen and (min-width: 765px) {
   
   
   h2{
     font-size: 28px;
   }
   h5{
     font-size: 15px;
   }
  header {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 position: relative;
 z-index: 10;
 position: fixed;
}

.social-icon,#toggle{
  display: none;
}

menu {
 
  column-count: 4;
  column-gap: 1rem;
}

menu  a{
  color: var(--very-dark-blue);
}

menu .login-btn {
  background: var(--soft-red);
  color: white;
  margin-left: 1rem;
  padding: .5rem .8rem;
  border-radius: 5px;
  
}
  
  
  /****main***/
  main {
  padding-top: 5rem;
}

/***hero ***/
  #hero  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
 padding-top: 4rem ;
}
#hero .hero-img{
  width: 50%;
  margin: 0 auto;
  margin-bottom: 5rem;
}



#hero .description  {
 text-align: left;
 width: 50%;
}

#hero .description h1{
  font-size: 32px;
}

#hero .description p {
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.hero-btn {
  display:block;
}
.hero-btn a{
  text-align: center;
  font-size: 15px;
  box-shadow: 0px 0px 4px hsla(235, 0%, 0%, .4);
  margin-right: 1rem;
  
}


.hero-blue{
  
  top:25%;
  height:50%;
  width:40%;
  
}

/***Feature***/

#feature {
  position: relative;
}
#feature>p,#pricing>p{
  font-size: 16px;
  margin: .5rem 5rem ;
}

.tabs-container {
  padding: 1.4rem 0;
  position: relative;
  
}
.tabs-container ul{
 column-count: 3;
 margin: 2rem;
 padding: 0;
  position:relative;
  border-bottom: 1px solid var(--grayish-blue);

}

.tabs-container ul li {
  padding: 1rem;
  border:0;
  font-size: 18px;
}


.tabs-container ul li:nth-child(3) {
    border:0;
}

#tabs :is(h3,p){
  text-align: left;
  padding-top: 1rem;
}
#tabs h3{
  font-size: 28px;
}
#tabs {
  padding: 3rem 0;
}

#tabs .tab-image {
  width: 50%;
  margin: 0;
}
#tabs .tab-image img {
  width: 100%;
}
.tab-content {
  padding: 1.5rem 0;
  width: 40%;
}


.tab-content p {
  font-size: 16px;
}

#tabs>.hidden {
  display: none;
}
#tabs .visible {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
#tabs .visuallyhidden {
  opacity: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.tab-btn{
  display: inline-block;
}

.tabs-blue {
  height:40%;
  width:40%;
  
}



/**Pricing**/


#pricing {
  text-align: center;
}

 .xtensions-container{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 3rem 0;
 }



/***faq**/

.answer p{
  font-size: 16px;
}


/***contact**/
blockquote{
  font-size: 16px;
}

h6{
  font-size: 18px;
}

form{
  display: flex;
  align-items: center;
  justify-content: space-between ;
  margin: 2rem auto;
  max-width: 400px;
}


.email {
  width: 65%;
 
}
 #contact button {
   width: 35%;
 }
 
 
 /****/
 footer{
   display: flex;
   justify-content: space-between;
   align-items: center ;
 }
 
 
 footer ul {
   column-count: 3;
 }

 .dev {
   margin-bottom: 1rem;
 }
}



